<!DOCTYPE html>
<html lang="pl">
	<head>
		<title>Kraków</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="1style.css">
	</head>
      
	<body>
		<header>
			<h1>Kraków moje miasto</h1>
				<nav>
					<ul>
					<li><a herf="lekcja1.html">główna strona</a></li>
					<li><a herf="js.html" target="_blank">JavaScript</a></li>
					<li><a href="contakty.html" target="_blank">Kontakty</a></li>
					<li><a herf="#footer">footer</a></li>
					</ul>
				</nav>
		</header>

		<main>
		<p>

		<b> Kraków </b> , <i> Stołeczne Królewskie Miasto </i> Kraków – miasto 
		na prawach powiatu położone w południowej Polsce nad Wisłą, drugie co do liczby mieszkańców.
		Formalna stolica Polski do 1795 roku i miasto koronacyjne oraz nekropolia królów Polski.
		Od 1000 roku nieprzerwanie stolica diecezji krakowskiej (jednej z pięciu w ówczesnej Polsce),
		a od 1925 archidiecezji i metropolii. <strike> Lokowany przed 1228 rokiem, ponownie w 1257 r.S </strike>
		</p>
		<hr>
		<h2>Wiersz o krakowie</h2>

		<p>
		Kraków cały jest w liściach,<br>
		błyszczących po letnim deszczu<br>
		- podwójnie zielonych w księżycu<br>
		i w szmaragdowej latarni,<br>
		wiszącej przy Zwierzynieckiej...<br> 
		<br>
		Kraków, cienisty ogrójec...<br>
		Jaśminów gąszcz, las kasztanów,<br>
		inwazja drzew. Ptaków - roje!<br>
		W tym lesie - szepty tajemne,<br>
		w tym lesie łzy, pocałunki,<br>
		zduszone w objęciach westchnienia... <br>
		</p>
		
		<figure>
			<img src="images/krakow.jpg" alt="Kraków">
			<figcaption>text</figcaption>
		</figure>
		
		<pre>
		Kraków cały jest w liściach,
		błyszczących po letnim deszczu
		- podwójnie zielonych w księżycu
		i w szmaragdowej latarni,
		wiszącej przy Zwierzynieckiej...	
		</pre>

		<ul>
		<li>kaczka</li>
		<li>krowa</li>
		</ul>
		<ol>
		<li>kaczka</li>
		<li>krowa</li>
		</ol>
			<p>
				Źródło: <a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna" target ="_blank" >wikipedia</a>
			</p>

		<a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna" target ="_blank" >wikipedia</a>

		<div id="tp-widget-default" data-city="1021" data-version="2.0.0">
			<div id="tp-widget-bottom-default">
			<a id="tp-widget-flink-default" href="https://www.twojapogoda.pl/prognoza-godzinowa-polska/malopolskie-pcim/" target="_blank" rel="nofollow" title="Pcim - prognoza godzinowa">Godzina po godzinie</a>
			<a id="tp-widget-flink-second" href="https://www.twojapogoda.pl/prognoza-16dni-polska/malopolskie-pcim/" target="_blank" rel="nofollow" title="Pcim - prognoza na 16 dni">Na 16 dni</a>
			<a id="tp-widget-mlink-default" href="https://www.twojapogoda.pl" target="_blank" rel="nofollow" title="TwojaPogoda.pl - Pogoda w Polsce i na świecie - pogoda na 16 dni"></a>
			</div>
			<script type="text/javascript">
					(function (t, p, w, d, g) {
						if (t.getElementById(w)) return;
						d = t.getElementsByTagName(p)[0], g = t.createElement(p);
						g.id = w; g.src = "https://widget.twojapogoda.pl/default/main.js";g.charset="UTF-8";
						d.parentNode.appendChild(g);
					}(document, "script", "tp-widget-script-default"));
			</script>
			</div>
			
		<table>
			<tr>
				<th>Nazwa rezerwatu</th>
				<th>Powierzchnia</th>
				<th>Przedmiot ochrony</th>
			</tr>
			<tr>
				<td>Bielańskie Skałki</td>
				<td>1,73 ha</td>
				<td>spontaniczne procesy sukcesji biocenoz leśnych na skalistym</td>
			</tr>
			<tr>
				<td>Bonarka</td>
				<td>2,29 ha</td>
				<td>rezerwat geologiczny</td>
			</tr>
		</table>
	</main>
	<footer>
		<p>
			x<sub>1</sub> + x<sub>2</sub> = 1000 <br>
			lekcja trwa 12<sup>15</sup> - 13<sup>00</sup>
		</p>

		<p>Copyright &copy; 3 Klasa Krystyna Jaworska</p>

	</footer>

	</body>
</html>
